upstream client {
    server client:3000;
}

upstream library-api {
    server library-api:5000;
}

server {
  listen 80;
  listen 443 ssl;
  # Слушаем на портах 80 и 443
  server_name todoapp.ru www.todoapp.ru;
  # Этот сервер блок выполняется при этих доменных именах

  ssl_certificate /etc/letsencrypt/live/proj1.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/proj1.com/privkey.pem;
  # ssl_certificate и ssl_certificate_key - необходимые сертификаты
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  # include и ssl_dhparam - дополнительные, рекомендуемые Let's Encrypt, параметры

  # Определяем, нужен ли редирект с www на без www'шную версию
  if ($server_port = 80) { set $https_redirect 1; }
  if ($host ~ '^www\.') { set $https_redirect 1; }
  if ($https_redirect = 1) { return 301 https://proj1.com$request_uri; }

  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  # Путь по которому certbot сможет проверить сервер на подлинность

  location / {
    resolver 157.230.120.5;
    set $project http://client;

    proxy_pass $project;
  }

  location /api {
      resolver 157.230.120.5;
      set $project http://library-api;

      proxy_pass $project;
    }
}